DataTemplates/MainWindow.xaml

<Window x:Class="DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="personTemplate">
            <Border BorderBrush="Green" BorderThickness="2">
                <StackPanel>
                    <TextBlock 
                        Foreground="red" 
                        FontSize="20"
                        Text="{Binding Name}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="16"
                        Text="{Binding Age}"
                        TextAlignment="Right" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button 
            Content="{Binding}"
            ContentTemplate="{StaticResource personTemplate}"
            Grid.Row="0" />

        <ListBox x:Name="_list"
            ItemTemplate="{StaticResource personTemplate}"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
